services:
  riskun:
    restart: always
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /data1/yuka-ot/models/riskun-t5:/app/models
      - ./data:/app/data
    ports:
      - 127.0.0.1:7000:7000
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    command: ["app.py", "--server.port", "7000", "--server.baseUrlPath=/riskun"]
